<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mx</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #181818;
}

h1 {
    font-size: 24px;
    margin: 0;
    color: #fff;
}

main {
    padding: 20px;
}

.albums-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.album-item {
    text-align: center;
}

.album-item img {
    width: 100%;
    border-radius: 8px;
}

.album-item p {
    margin: 5px 0;
    font-size: 14px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #181818;
    font-size: 12px;
}

.header-container {
    display: flex;
    align-items: center;
    background-color: #181818;
    padding: 20px;
}

.back-btn {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    margin-right: 10px;
}

.back-btn:hover {
    color: #5d6d7e;
}
</style>
<body>
    <header>
        <div class="header-container">
            <button class="back-btn" onclick="window.location.href='fmus.html'">⬅</button>
            <h1>Ещё больше того, что вам нравится
            </h1>
        </div>
    </header>
    <main>
        <section class="albums-grid">
            <div class="album-item">
                <img src="feri.jpg" alt="11:11">
                <p>White Ferari</p>
                <p>Frank Ocean</p>
            </div>
            <div class="album-item">
                <img src="friends.jfif" alt="Пора взрослеть">
                <p>Friends</p>
                <p>Chase Atlantic</p>
            </div>
            <div class="album-item">
                <img src="tk.jpg" alt="This World Is Ours">
                <p>Race</p>
                <p>Tay-K</p>
            </div>
            <div class="album-item">
                <img src="asasp.jfif" alt="Алматинский джаз, Vol. 3">
                <p>F**ing Problems</p>
                <p>A$AP Rocky</p>
            </div>
   
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Feelz AB</p>
    </footer>
</body>
</html>