<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popular Artists</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: white;
}

.container {
  padding: 20px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.artists-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
}
.artist-item, .playlist-item {
    text-align: center;
    width: 150px;
}

.artist {
  text-align: center;
}

.artist img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.artist p {
  margin: 10px 0 5px;
  font-size: 1rem;
}

.artist span {
  font-size: 0.9rem;
  color: #b3b3b3;
}
</style>
<body>
  <div class="container">
    <h1>Популярное Артисты</h1>
    <div class="artists-grid">
      <div class="artist">
        <img src="weekend.jpg" alt="The Weeknd">
        <p>The Weeknd</p>
        <span>Artist</span>
      </div>
      <div class="artist">
        <img src="lamar.jpg" alt="Lady Gaga">
        <p>Kendrick Lamar</p>
        <span>Artist</span>
      </div>
      <div class="artist">
        <a href="asxavtr.html" class="artist-item">
        <img src="novyi.jfif" alt="Lady Gaga">
        <p>V$XV Prince</p></a>
        <span>Artist</span>
      </div>
      <div class="artist">
        <img src="chromo.jpg" alt="Lady Gaga">
        <p>Tyler, The Creator</p>
        <span>Artist</span>

    </div>
  </div>
</body>
</html>